<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rMt-KF-BHR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Co-pU-wpc">
            <objects>
                <navigationController definesPresentationContext="YES" id="rMt-KF-BHR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8r-16-GSw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oiB-1S-s68" kind="relationship" relationship="rootViewController" id="msL-hE-KXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBv-WH-V66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5344" y="-4485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Opi-TO-n15">
            <objects>
                <viewController id="oiB-1S-s68" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHM-6m-8VQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-OS-GDQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OG9-3w-e12" kind="push" id="epC-K6-xeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHg-OS-GDQ" firstAttribute="leading" secondItem="cHM-6m-8VQ" secondAttribute="leading" constant="80" id="cfa-cy-cuS"/>
                            <constraint firstItem="bHg-OS-GDQ" firstAttribute="top" secondItem="cHM-6m-8VQ" secondAttribute="top" constant="91" id="z2c-1s-usa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXg-nS-G6t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZg-fx-psa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4907" y="-4485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ljd-nX-S1P">
            <objects>
                <viewController id="OG9-3w-e12" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Way-Gr-lIE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WzP-I3-WRp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bb-yi-tcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4467" y="-4482"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>